<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/downblocks"
    tools:context=".openTradesList">

    <EditText
        android:id="@+id/editTextStock3"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Stock 3"
        android:inputType="textNoSuggestions"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate3" />

    <EditText
        android:id="@+id/editTextDate1"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Date 1"
        android:inputType="textNoSuggestions"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btnTrade1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextStock1"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Stock 1"
        android:inputType="textNoSuggestions"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btnReset1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate1" />

    <Button
        android:id="@+id/btnTrade1"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:text="Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReset1"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="15dp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTrade1" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Date 2"
        android:inputType="textNoSuggestions"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStock1" />

    <EditText
        android:id="@+id/editTextStock2"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Stock 2"
        android:inputType="textNoSuggestions"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate2" />

    <EditText
        android:id="@+id/editTextDate3"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Date 3"
        android:inputType="textNoSuggestions"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStock2" />

    <Button
        android:id="@+id/btnTrade2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:text="Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReset1" />

    <Button
        android:id="@+id/btnReset2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="15dp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTrade2" />

    <Button
        android:id="@+id/btnTrade3"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:text="Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReset2" />

    <Button
        android:id="@+id/btnReset3"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="15dp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTrade3" />

    <Button
        android:id="@+id/btnOcad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All Data"
        android:textColor="#6A3613"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStock3" />
</androidx.constraintlayout.widget.ConstraintLayout>