<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/downblocks"
    tools:context=".closedTradesList">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="401dp"
        android:layout_height="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="77dp">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Stock"
                android:textAlignment="center"
                android:textColor="#AE2F26"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Open"
                android:textAlignment="center"
                android:textColor="#22AA27"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Close"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Returns"
                android:textAlignment="center"
                android:textColor="#673AB7"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvStock1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:textColor="#AE2F26"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOpenD1"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:textColor="#22AA27"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCloseD1"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRet1"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:textColor="#673AB7"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="75dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvStock2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:textColor="#AE2F26"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOpenD2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:textColor="#22AA27"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCloseD2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRet2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:textColor="#673AB7"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvStock3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:textColor="#AE2F26"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOpenD3"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:textColor="#22AA27"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCloseD3"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRet3"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:textColor="#673AB7"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnCcad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All Data"
        android:textColor="#6A3613"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>